body {
	background: map-get($colors, bg-main);
}

.main {
	margin: 70px auto;
	height: calc(100% - 341px);

	&__title {
		font-weight: bold;
	}

	&__news {
		max-width: 400px;
		margin-top: 20px;
		padding: 5px 0;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: map-get($sizes, fz);
		color: map-get($colors, bg-sidebar);
		border: solid map-get($colors, bg-sidebar);
	}

	&_delete {
		color: map-get($colors, title);
		border: solid map-get($colors, title);
	}

	&_update {
		color: map-get($colors, bg-sidebar);
		border: solid map-get($colors, bg-sidebar);
	}

	&_delete:hover {
		color: map-get($colors, title);
	}

	&_update:hover {
		color: map-get($colors, bg-sidebar);
	}
}

.logo {
	font-weight: bold;
}

.box-news {
	&__item {
		max-width: 400px;
		min-width: 200px;
		width: 100%;
		margin-right: 15px;
		margin-top: 15px;
		display: flex;
		flex-direction: column;
	}

	&__title {
		margin: 0;
		color: map-get($colors, title);

		&:hover {
			@include lightColor (title, 20%);
		}
	}

	&__date {
		margin-left: 10px;
		color: map-get($colors, date);
	}

	&__img {
		width: 100%;
		height: 50%;
	}

	&__subtitle {
		font-weight: bold;
		color: map-get($colors, main);
	}

	&__text {
		height: 0;
		font-size: 0;

		.wrap-info:hover & {
			height: inherit;
			font-size: inherit;
		}
	}

	.underline {
		border-bottom: 2px solid map-get($colors, main);
		padding-bottom: 30px;
	}
}

.wrap-info {
	&__link {
		display: flex;
		flex-direction: column;

		>span {
			display: block;

			.wrap-info:hover &,
			&:hover {
				color: map-get($colors, title);
			}
		}
	}
}

.wrap-img {
	position: relative;

	&:before {
		content: '';
		position: absolute;
		background: #0000005b;
		transition: .3s;
		opacity: 0;
		z-index: 5;
		width: 100%;
		height: 100%;
	}

	&:hover {
		box-shadow: 0 2px 15px #181A51;

		&:before {
			opacity: 1;
			transition: .3s;
		}
	}
}

.box-article {

	&__wrap-info {

		&:hover .box-article__title {
			font-weight: bold;
			transition: .3s;
		}
	}

	&__item {
		display: flex;
		align-items: flex-end;
	}

	&__last {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(min-content, 310px));
		grid-gap: 40px;
		justify-content: center;
		align-items: center;
		width: 100%;
		min-height: 230px;

		@media (max-width: 1350px) {
			& {
				min-height: 500px;
			}
		}
	}

	&__link {
		display: flex;
		position: relative;
		height: 200px;
		transition: .3s;

		&:hover {
			height: 220px;
			transition: .3s;

			@media (max-width: 1350px) {
				& {
					transition: .3s;
					height: 200px;
				}
			}
		}
	}

	&__img {
		height: 100%;
		width: 310px;
		object-fit: cover;
	}

	&__info {
		display: flex;
		flex-direction: column;
		color: map-get($colors, date);
	}

	&__title {
		color: map-get($colors, txt-sidebar);
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 15;
		padding-bottom: 5px;
		padding-left: 15px;
		transition: .3s;
	}
}

.sub-list {
	display: flex;
	flex-direction: column;
	align-items: space-between;
	min-width: 200px;
	max-width: 320px;
	width: min-content;
	counter-reset: item;

	&__item {
		width: 100%;
		display: flex;
		justify-content: space-between;

		&:before {
			content: '';
			content: counter(item) '.';
			counter-increment: item;
		}
	}

	&__title {
		margin-right: auto;
		margin-left: 5px;
	}

	&__link {
		margin-left: 13px;
		color: map-get($colors, title);

		&:hover {
			color: map-get($colors, title);
		}
	}
}

// ОПИСАНИЕ СТАТЬИ В ADD-NEWS
.description-articles {
	height: 300px !important;
	resize: unset;
}